# keybindings like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force tmux 256 colors  ---  alias tmux="tmux -2"
set -g default-terminal "xterm-256color"

# set history limit
set -g history-limit 99999999

# activate powerline
source "/usr/share/powerline/bindings/tmux/powerline.conf"
