[supervisord]
nodaemon            = true
logfile             = /tmp/supervisord.log
logfile_maxbytes    = 10MB
logfile_backups     = 1
environment         = PLACEHOLDER=true

[program:pulseaudio]
command         = /bin/bash /opt/bin/supervisor_pulseaudio.sh
autorestart     = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#stdout_logfile  = /var/log/supervisor/%(program_name)s.log
#stderr_logfile  = /var/log/supervisor/%(program_name)s.log

[program:pavucontrol]
command         = /bin/bash /opt/bin/supervisor_pavucontrol.sh
autorestart     = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#stdout_logfile  = /var/log/supervisor/%(program_name)s.log
#stderr_logfile  = /var/log/supervisor/%(program_name)s.log

[program:xterm]
command         = /bin/bash /opt/bin/supervisor_xterm.sh
autorestart     = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#stdout_logfile  = /var/log/supervisor/%(program_name)s.log
#stderr_logfile  = /var/log/supervisor/%(program_name)s.log
